# cloud-study

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/xn2001/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/xn2001/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/xn2001/springcloud/: ConfigCenterMain3355.java
cloud-config-client-3355/src/main/java/com/xn2001/springcloud/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/xn2001/springcloud/: ConfigCenterMain3366.java
cloud-config-client-3366/src/main/java/com/xn2001/springcloud/controller/: ConfigClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/xn2001/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/xn2001/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/xn2001/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/xn2001/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/xn2001/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/xn2001/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/xn2001/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/xn2001/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/xn2001/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/xn2001/springcloud/: OrderMain.java  OrderMain80.java
cloud-consumer-order80/src/main/java/com/xn2001/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/xn2001/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/xn2001/springcloud/entities/: Payment.java
cloud-consumer-order80/src/main/java/com/xn2001/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/test/java/: T.java
cloud-consumerConsul-order80/: pom.xml
cloud-consumerConsul-order80/src/main/java/com/xn2001/springcloud/: OrderConsulMain80.java
cloud-consumerConsul-order80/src/main/java/com/xn2001/springcloud/config/: ApplicationContextConfig.java
cloud-consumerConsul-order80/src/main/java/com/xn2001/springcloud/controller/: OrderConsulController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/xn2001/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/xn2001/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/xn2001/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/xn2001/springcloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/xn2001/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/xn2001/springcloud/controller/: PaymentHystrixController.java
cloud-provider-hystrix-payment8001/src/main/java/com/xn2001/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8002/: pom.xml
cloud-provider-hystrix-payment8002/src/main/java/com/xn2001/springcloud/: PaymentHystrixMain8002.java
cloud-provider-hystrix-payment8002/src/main/java/com/xn2001/springcloud/controller/: PaymentHystrixController.java
cloud-provider-hystrix-payment8002/src/main/java/com/xn2001/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/xn2001/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/xn2001/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentDao.xml
cloud-providerConsul-payment8006/: pom.xml
cloud-providerConsul-payment8006/src/main/java/com/xn2001/springcloud/: PaymentMain8006.java
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/xn2001/springcloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8802/: pom.xml
cloud-stream-rabbitmq-provider8802/src/main/java/com/xn2001/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-provider8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8803/: pom.xml
cloud-stream-rabbitmq-provider8803/src/main/java/com/xn2001/springcloud/: StreamMQMain8803.java
cloud-stream-rabbitmq-provider8803/src/main/resources/: application.yml
(+14 files in other folders)
